spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/lucky
spring.datasource.username=root
spring.datasource.password=Sai@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
